R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Korean_Korea.utf8  LC_CTYPE=Korean_Korea.utf8    LC_MONETARY=Korean_Korea.utf8
[4] LC_NUMERIC=C                  LC_TIME=Korean_Korea.utf8    

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RNifti_1.9.0     httr_1.4.7       oro.nifti_0.11.4

loaded via a namespace (and not attached):
 [1] compiler_4.5.2 R6_2.6.1       cli_3.6.5      tools_4.5.2    abind_1.4-8    curl_7.0.0    
 [7] Rcpp_1.1.1     splines_4.5.2  knitr_1.51     xfun_0.55      bitops_1.0-9   rlang_1.1.6   
[13] evaluate_1.0.5
